<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="icon" href="icon/icon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schale</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
                <span>
                    <img src="images/nav/Susremaster.png" alt="icon" style="width:auto; height:60px;" draggable="false">
                    <img src="images/nav/IPassignment.png" alt="IPassignment" style="width:auto; height:60px;" draggable="false">
                </span>
                <ul>
                    <li><a href="index.html">&#x1F3E0; <b>Home</b></a></li>
                    <li><a href="gallery.html">&#x1f43a; <b>Shirok</b></a></li>
                    <li><a href="lists.html">&#x2694; <b>Raids</b></a></li>
                    <li id="selected"><a href="tables.html">&#x1f4ca; <b>Database</b></a></li>
                    <li><a href="contact.html">&#x1f4de; <b>Contact</b></a></li>
                </ul>
                <span>
                    <a href="form.html">
                        <img src="images/nav/profile-icon.png" alt="IPassignment" style="width:auto; height:60px;" draggable="false" id="profile-icon">
                    </a>
                </span>
            </div>
            <hr>
        </nav>
    </header>

    <div class="first-element schale-title center">
        <img src="images/Schale_Icon_1.png" alt="SCHALE Icon">
        <h1>SCHALE Database</h1>
    </div>

    <div class="center">
        <hr>
        <img src="images/GSC/GSC_Icon.png" alt="GSC Icon">
        <table class="schale">
            <caption>
                GSC Management
            </caption>
            <thead>
                <tr>
                    <th rowspan="2" style="width: 5%;">ID</th>
                    <th colspan="2" style="width: 60%;">Name</th>
                    <th rowspan="2" style="width: 15%;">Position</th>
                    <th rowspan="2" style="width: 20%;">Portrait</th>
                </tr>
                <tr>
                    <th style="width: 30%;">EN</th>
                    <th style="width: 30%;">JP</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0</td>
                    <td>GSC President</td>
                    <td>連邦生徒会長</td>
                    <td>President</td>
                    <td><img src="images/GSC/GSC_President.png" style="height: 200px; width: auto;"></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Nanagami Rin</td>
                    <td>七神 リン</td>
                    <td>Vice President</td>
                    <td><img src="images/GSC/Rin.png" style="height: 200px; width: auto;"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Yuraki Momoka</td>
                    <td>由良木 モモカ</td>
                    <td>Chief of Transportation</td>
                    <td><img src="images/GSC/Momoka.png" style="height: 200px; width: auto;"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Iwabitsu Ayumu</td>
                    <td>岩櫃 アユム</td>
                    <td>Secretary</td>
                    <td><img src="images/GSC/Ayumu.png" style="height: 200px; width: auto;"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Shiranui Kaya</td>
                    <td>不知火 カヤ</td>
                    <td>Chief of Defense</td>
                    <td><img src="images/GSC/Kaya.png" style="height: 200px; width: auto;"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Oki Aoi</td>
                    <td>扇喜 アオイ</td>
                    <td>Financial Assistant</td>
                    <td><img src="images/GSC/Aoi.png" style="height: 200px; width: auto;"></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Haine</td>
                    <td>ハイネ</td>
                    <td>Chief of PE</td>
                    <td><img src="images/GSC/Haine.png" style="height: 200px; width: auto;"></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Sumomo</td>
                    <td>スモモ</td>
                    <td>Office Member</td>
                    <td><img src="images/GSC/Sumomo.png" style="height: 200px; width: auto;"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">
                        "We thirst for the seven wailings. We bear the koan of Jericho."
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    
    <footer>
        Cheng Yu Yang 2025-05-25 &copy;
    </footer>
</body>
</html>